class Abc1
{
    public <T> void func1(T data)
    {
        int i, j, row=6;
        for(i=0; i<row; i++) {
            for (j = 0; j <= i; j++) {
                System.out.print(" "+data);
            }
            System.out.println();
        }
    }
}
public class Pattern {
    public static void main(String[] args) {
        Abc1 obj = new Abc1();
        Abc1 obj2 = new Abc1();
        Abc1 obj3 = new Abc1();
        obj.<String>func1("hy");
        obj2.<Integer>func1( 1 );
        obj3.<Character>func1('A');

    }
}
